GOOGLE_COMPUTE_HOST=api.grabbithq.com
DJANGO_SETTINGS_MODULE=grabbit.settings.prod
GOOGLE_PROJECT=grabbit-1
GOOGLE_STORAGE_API_JSON=/var/www/grabbit/secrets/gcloud-storage.json
GOOGLE_STORAGE_DEFAULT_BUCKET=grabbit
GOOGLE_STORAGE_SECRET_BUCKET=gsecret
LOGDNA_INGESTION_KEY=123
