version: "3"
volumes:
  postgresdata:
services:
  grabbit:
    build:
      context: .
      dockerfile: Dockerfile.dev
    image: ralston3/grabbit_api:dev-latest
    restart: always
    command:
      - /bin/sh
      - -c
      - |
       ./scripts/pgwait.sh postgresql && 
        make start_dev
    ports:
      - 8000:8000
    # volumes:
    #   - .:/var/www/grabbit
    environment:
      GOOGLE_STORAGE_API_JSON: /var/www/grabbit/secrets/gcloud-storage.json
      GOOGLE_PROJECT: grabbit-1
      GOOGLE_STORAGE_SECRET_BUCKET: gsecret
      GOOGLE_STORAGE_DEFAULT_BUCKET: grabbit
      LOGDNA_INGESTION_KEY: 123
      DJANGO_SETTINGS_MODULE: grabbit.settings.dev
    depends_on:
      - redis
      - postgresql
  postgresql:
    image: postgres:12.2
    restart: always
    ports:
      - 5432
    volumes:
      - ./volume/postgresql/dev:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_DB: grabbit_dev
      POSTGRES_USER: postgres
  redis:
    restart: always
    image: redis:5.0
    ports:
      - 6379
  redis-cli:
    depends_on:
        - redis
    image: redis:5.0
    command: redis-cli -h redis ping